<html>
 <head>
  <meta content="Esta es mi primera página web" name="description"/>
  <meta property="og:title" content="Mi pmera página web"/>
  <meta property="og:description" content="esta es mi primera página web OG"/>
  <meta property="og:image" content="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png"/>
  <title> Titulo</title>
</head>
<body>
  <header>
    <h1>Pokemon.com</h1> <!-- va una sola vez en el documento -->
  </header>
  <main>
      <h2 style="border-bottom: 1px solid;"></h2>
      
      <h2>Pokemons Electricos</h2>
      <h3>Pikachu</h3>
      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png">
      
      <h2 style="border-bottom: 1px solid;"></h2>

      <h2>Pokemons de Fuego</h2>
      <h3>Charmander</h3>
      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png">
      
      <h2 style="border-bottom: 1px solid;"></h2>

    <h2>Pokemons Planta</h2>
    <div>
    <h2>Bulbasaur</h2>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png">
    </div>
</main>
    


  <footer>
      <p>
        Cristhina Cerrón Calistro
    </p>
  </footer>
</body>
</html>